# minsk

./: .editorconfig  .gitattributes  .gitignore  LICENSE  NuGet.config  README.md  azure-pipelines-index.yml  azure-pipelines.yml  build.cmd  build.sh  genindex.ps1  mc.cmd  mc.sh  mi.cmd  minsk.sln  msc.cmd  msc.sh  msi.cmd  msi.sh  run.cmd  run.sh
Minsk.Tests/: Minsk.Tests.csproj  UnitTest1.cs
Minsk.Tests/CodeAnalysis/: EvaluationTests.cs
Minsk.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTest.cs  LexerTests.cs  ParserTests.cs  SyntaxFactTests.cs
Minsk/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  TextSpan.cs
Minsk/CodeAnalysis/Binding/: Binder.cs  (+8 more)
docs/: episode-01.md  episode-02.md  episode-03.md  episode-04.md  episode-05.md  episode-06.md  episode-07.md  episode-08.md  episode-09.md  episode-10.md  episode-11.md  episode-12.md  episode-13.md  episode-14.md  episode-15.md  episode-16.md  episode-17.md  episode-18.md  episode-19.md  episode-20.md  episode-21.md  episode-22.md  episode-23.md  episode-24.md  episode-25.md  episode-26.md  episode-27.md
mc/: Program.cs  mc.csproj
mc/CodeAnalysis/: BinaryExpressionSyntax.cs  Compilation.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
samples/: Directory.Build.props  Directory.Build.targets  global.json  samples.sln
samples/hello/: getName.ms  hello.ms  hello.msproj  helloworld.ms
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  minsk.sln
src/Minsk/: Minsk.csproj
src/Minsk.Generators/: CurlyIndenter.cs  Minsk.Generators.csproj  SyntaxNodeGetChildrenGenerator.cs
src/Minsk.Sdk/: Directory.Build.targets  Minsk.Sdk.csproj
src/Minsk.Sdk/Core/: Minsk.Core.props  Minsk.Core.targets  Minsk.CoreCompile.targets  Minsk.OuterBuild.targets  Minsk.ProjectSystem.props  Minsk.ProjectSystem.targets
src/Minsk.Sdk/Core/Rules/: Minsk.ProjectItemsSchema.xaml
src/Minsk.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Minsk.Sdk/Tasks/: Minsk.tasks  MinskCompile.cs
src/Minsk.Tests/: Minsk.Tests.csproj
src/Minsk.Tests/CodeAnalysis/: AnnotatedText.cs  EvaluationTests.cs
src/Minsk.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTests.cs  ParserTests.cs  SyntaxFactTests.cs
src/Minsk.Tests/CodeAnalysis/Text/: SourceTextTests.cs
src/Minsk.Tests/Compiler/: BuildErrorProjectTests.cs  HelloProjectTests.cs  IntsProjectTests.cs  ProjectTestsBase.cs
src/Minsk.Tests/Compiler/TestProjects/: Directory.Build.props  Directory.Build.targets
src/Minsk.Tests/Compiler/TestProjects/error_emptydeclaration/: error_emptydeclaration.ms
src/Minsk.Tests/Compiler/TestProjects/error_unterminatedstring/: error_unterminatedstring.ms
src/Minsk.Tests/Compiler/TestProjects/ints/: ints.ms
src/Minsk/CodeAnalysis/: Compilation.cs  CompilationOptions.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticExtensions.cs  EvaluationResult.cs  Evaluator.cs  EvaluatorException.cs  LabelSymbol.cs  SourceCodeKind.cs  VariableSymbol.cs
src/Minsk/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBeginTryStatement.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundCompoundAssignmentExpression.cs  BoundConditionalGotoStatement.cs  BoundConstant.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundEndTryStatement.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNoOperationStatement.cs  BoundNode.cs  BoundNodeFactory.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundNopStatement.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundSequencePointStatement.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundTryCatchStatement.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  (+8 more)
src/Minsk/CodeAnalysis/Emit/: Emitter.cs
src/Minsk/CodeAnalysis/Lowering/: Lowerer.cs
src/Minsk/CodeAnalysis/Optimizing/: Optimizer.cs
src/Minsk/CodeAnalysis/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
src/Minsk/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  CompoundAssignmentExpressionSyntax.cs  ContinueStatementSyntax.cs  DoWhileStatementSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  ReturnStatementSyntax.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxNode_GetChildren.Generated.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  TryCatchStatementSyntax.cs  TypeClauseSyntax.cs  UnaryExpressionSyntax.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs
src/Minsk/CodeAnalysis/Text/: SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
src/Minsk/CodeAnalysis/Utilities/: KeyValuePairExtensions.cs
src/Minsk/IO/: TextWriterExtensions.cs
src/Minsk/Resources/: Strings.Designer.cs  Strings.cs.resx  Strings.resx
src/Minsk/Utilities/: KeyValuePairExtensions.cs
src/mc/: MinskRepl.cs  Program.cs  Repl.cs  mc.csproj
src/mi/: MinskRepl.cs  Program.cs  Repl.cs  TextSpanComparer.cs  mi.csproj
src/msc/: Program.cs  msc.csproj
src/msi/: MinskRepl.cs  Program.cs  Repl.cs  msi.csproj
src/msi/Authoring/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
(+30 files in other folders)
