<Project>

  <Target Name="CreateManifestResourceNames" />

  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
    <ItemGroup>
      <ReferencePath Remove="@(ReferencePath)"
                     Condition="'%(FileName)' != 'System.Console' AND
                                '%(FileName)' != 'System.Runtime' AND
                                '%(FileName)' != 'System.Runtime.Extensions'" />
    </ItemGroup>

    <PropertyGroup>
      <MinskCompilerArgs>@(Compile->'"%(Identity)"', ' ')</MinskCompilerArgs>
      <MinskCompilerArgs>$(MinskCompilerArgs) /o "@(IntermediateAssembly)"</MinskCompilerArgs>
      <MinskCompilerArgs>$(MinskCompilerArgs) @(ReferencePath->'/r "%(Identity)"', ' ')</MinskCompilerArgs>

      <MinskExeExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.exe</MinskExeExt>
      <MinskCompilerExe Condition="'$(MinskCompilerExe)' == ''">msc$(MinskExeExt)</MinskCompilerExe>
      <MinskCompileCommand>"$([MSBuild]::NormalizePath('$(MinskToolsPath)', '$(MinskCompilerExe)'))" $(MinskCompilerArgs)</MinskCompileCommand>
    </PropertyGroup>

    <Exec Command="$(MinskCompileCommand)" />
  </Target>

</Project>