<Project>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    <RepositoryDir Condition="'$(RepositoryDir)' == ''">$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..\'))</RepositoryDir>
    <PublishDir>$(SolutionDir)publish</PublishDir>
  </PropertyGroup>

  <PropertyGroup>
    <MinskToolsPath Condition="'$(MinskToolsPath)' == ''">$(RepositoryDir)artifacts\Minsk\</MinskToolsPath>
  </PropertyGroup>

  <!--
      Since we're only targeting single framework, we don't need to append
      the short TFM and RID to the output paths.
  -->
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

</Project>