<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="XunitXML.TestLogger" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minsk\Minsk.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Make VS / Rider show the .msproj and hide the bin or obj folders in the TestProjects-->
    <None Include="Compiler\TestProjects\**" Exclude="**\bin\**;**\obj\**" />
    <None Remove="Compiler\TestProjects\**\bin\**;Compiler\TestProjects\**\obj\**" />
  </ItemGroup>

</Project>
