<Project>

  <PropertyGroup>
    <Features>Strict</Features>
    <Nullable>Enable</Nullable>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <!--
      HACK:
      VS Code currently doesn't support Roslyn generators (VS 16.6+ does, tho).
      In order to void seeing errors in VS Code and to get IntelliSense,
      we're doing a trick:

      1. The generator writes the file to disk, using the *.g.cs naming
         convention (borrowed from WPF).
      2. In MSBuild we're excluding those files

      Since VS Code's C# extension (or more specifically OmniSharp) doesn't
      resolve items from MSBuild, it will include the file while neither
      VS nor the CLI/CI build will.
  -->
  <PropertyGroup>
    <GeneratedSources>**/*.g.cs</GeneratedSources>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(GeneratedSources)</DefaultItemExcludes>
  </PropertyGroup>

</Project>